spring.application.name=cart-ms
server.port=8084

spring.datasource.url=jdbc:postgresql://localhost:5432/CartDB
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update

spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.show-sql=true

eureka.client.service-url.defaultZone=http://localhost:7777/eureka/

#eureka.client.fetch-registry=true

#logging.level.org.springframework.web=DEBUG