spring.application.name=payment-ms
server.port=8086

spring.datasource.url=jdbc:postgresql://localhost:5432/PaymentDB
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update

spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.show-sql=true

eureka.client.serviceUrl.defaultZone=http://localhost:7777/eureka/

eureka.client.fetch-registry=true

#logging.level.org.springframework.web=DEBUG